{
    "name": "TheaCard.Core.Process",
    "rootNamespace": "",
    "references": [
        "GUID:bd8eac64402db284fb653c2c72983fa6",
        "GUID:f6a93ebec9faf6247b68953d7cbe64c9",
        "GUID:5938a805058a5064ead55d8d1ca1e790",
        "GUID:ce323acc0252e2848b8340a8b6c7af56",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a7aa3e41210729c48b73d5f85e966431"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}